# later_spring_boot

./: pom.xml
src/main/java/ru/practicum/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java  MimeTypes.java  UrlMetadataRetriever.java  UrlMetadataRetrieverImpl.java
src/main/java/ru/practicum/note/: ItemNoteController.java  ItemNoteRepository.java  ItemNoteService.java  ItemNoteServiceImpl.java
src/main/java/ru/practicum/user/: UserDto.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/archetype-resources/: pom.xml
src/test/java/ru/practicum/user/: UserControllerTest.java  UserControllerTestWithContext.java  UserDtoJsonTest.java  UserServiceImplTest.java
