spring.application.name=Later
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.main.log-startup-info=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=vxuser
spring.datasource.password=vxpasswd
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.driver-class-name=org.postgresql.Driver
